{
  "name": "testapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "next dev",
    "build": "next build ",
    "prod": "next build & node server.js",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@koa/cors": "^3.1.0",
    "@koa/router": "^9.4.0",
    "@shopify/app-bridge-react": "^1.27.2",
    "@shopify/koa-shopify-auth": "^3.1.69-beta.1",
    "@shopify/koa-shopify-graphql-proxy": "^4.0.1",
    "@shopify/polaris": "^4.27.0",
    "@zeit/next-css": "^1.0.1",
    "apollo-boost": "^0.4.9",
    "date-fns": "^2.22.1",
    "dotenv": "^8.2.0",
    "graphql": "^15.3.0",
    "isomorphic-fetch": "^2.2.1",
    "js-cookie": "^2.2.1",
    "koa": "^2.13.0",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^9.1.0",
    "koa-session": "^6.0.0",
    "next": "^9.5.3",
    "react": "^16.13.1",
    "react-apollo": "^3.1.5",
    "react-dom": "^16.13.1",
    "react-js-pagination": "^3.0.3",
    "react-modal": "^3.11.2",
    "react-pdf": "^4.2.0",
    "react-router-dom": "^5.2.0",
    "shopify-api-node": "^3.3.2",
    "win-node-env": "^0.4.0"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^6.1.0"
  }
}
